// ‘ибоначчи

00 +1028 // число элементов фибоначчи
01 +1126 // 1й элемент а = 1
02 +1127 // 2й элемент б = 1

03 +2028 /*
04 +3125 /* отнимаем от числа элементов 2(т.к. есть а, б)
05 +3125 /*
06 +2128 /*

07 +2028
08 +3125 /* следующее число фибоначчи(число элементов - 1)
09 +2128

10 +4124 /* выход(€чейка 24), если число элементов < 0

11 +2026
12 +3027 /* следующий элемент фибоначчи(а = а + б)
13 +2126
14 +1126

15 +2028
16 +3125 /* следующее число фибоначчи(число элементов - 1)
17 +2128

18 +4124 /* выход(€чейка 24), если число элементов < 0

19 +2027
20 +3026 /* следующий элемент фибоначчи(б = б + а)
21 +2127
22 +1127

23 +4007 /* цикл...безусловный переход на €чейку 7

24 +4324
25 +0001 // i-счетчик
26 +0001 // а
27 +0001 // б
28 +0000 // число элементов фибоначчи