//возведение числа в степень

x - число(14)
y - степень числа(15)
i = 1 (12)
z - результат = 1 (13)
k - вывод результата(10)

00 +1014 // ввод числа в €чейку 14
01 +1015 // ввод степени числа в €чейку 15
02 +2015 // помещаем степень в аккумул€тор из 15
03 +3112 // отнимаем от аккумул€тора 1 
04 +2115 // записываем y-1 в €чейку 15
05 +4110 // переходим по адресу 10 дл€ вывода результата, когда аккумул€тор < 0
06 +2014 // помещаем в аккумул€тор число из €чейки 14
07 +3313 // умножаем число на результат из €чейки 13
08 +2113 // записываем результат в €чейку 13
09 +4002 // безусловный переход по адресу 02
10 +1113 // вывод результата(k) из €чейки 13
11 +4311 // конец программы
12 +0001
13 +0001  // результат

